:root{
    --primary-color: #004eda;
    --gray: #F2F2F8;
    --default-padding: 2rem;
    --small-padding: 1rem;
    --vr-small-padding: 0.5rem;
    --black: #111;
    --color-text: #5a5a5f;
    --default-transition: 100ms;
}


body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-text);
    display: grid;
    grid-template-columns: max-content 1fr; /*?Horizontal*/
    /*grid-template-rows: 64px auto; ?Vertical*/
    grid-template-rows: 4rem minmax( calc(100vh - 4rem), auto );
    margin: 0;
    overflow-x: hidden;
}

ul{
    list-style-type: none;
}

img{
    max-width: 100%;
}

.mainNav_menu, 
.topnav_menu{
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-left: var(--default-padding);
}


.mainNav_menu a, 
.topnav_menu a{
    text-decoration: none;
    color: #5a5a5f;
}

.mainNav_menu svg, 
.topnav_menu svg{
    vertical-align: bottom; /*!alinhar as os icones*/
}

/*nav start --- */

.mainNav{
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    background-color: white;
    display: flex;
    flex-direction: column;
    max-height: 100vh;
    max-width: 100%;
    position: sticky;
    top: 0;
    box-shadow: rgba(25, 73, 206, 0.4) 1px 1px, rgba(25, 73, 206, 0.4) 2px 2px, rgba(25, 73, 206, 0.4) 3px 3px, rgba(25, 73, 206, 0.1) 5px 5px 10px 10px;
    z-index: 1;
}

.mainNav_menu-first li{
    padding-top: var(--small-padding);
}


.mainNav_linkLogo{
    padding-left: var(--default-padding);
    padding-top: var(--default-padding);
    display: inline-block;
    color: var(--black);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: 600;
    padding-right: var(--default-padding);
}

.mainNav_linkLogo:hover, 
.mainNav_menu li a:hover{
    color: var(--primary-color);
}

.mainNav_menus{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
    padding-top: var(--default-padding);
}

.mainNav_menu{
    padding-right: var(--default-padding);
}

.mainNav_menus{
    margin-top: var(--default-padding);
}

.mainNav_menu:last-child{
    padding-bottom: var(--default-padding);
} 

.mainNav_menu:not(:last-child){
    border-bottom: 1px solid var(--gray);
    padding-bottom: var(--default-padding);
}


/*nav end / header-start --- */

.topnav{
    grid-row: 1 / 2;
    grid-column: 2 / -1;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topnav_menu{
    display: flex;
    gap: var(--default-padding);
    /*! align-items: center; tem que estar no "topnav" pq ele este aqui não esta ocupando toda a area do header*/
}

.topnav_menu li a:hover{
    color: var(--primary-color);
} 

.perfil{
    margin-right: var(--default-padding);
    display: flex;
    align-items: center;
}

.perfil_thump{
    height: 60px;
    margin-right: var(--small-padding);
    padding-top: .5rem;
    padding-bottom: .5rem;
    box-sizing: border-box; /*!para que o paddin não quebre a img*/
}

.perfil_thump img{
    height: 100%;
    border-radius: 50px;
}

.perfil_name{
    color: var(--black);
    font-size: 0.85rem;
    font-weight: 600;
    justify-content: center;
}

.perfil_rule{
    font-size: 0.75rem;
    font-weight: 500;
    text-transform: uppercase;
    color: color-mix(in srgb, var(--black), transparent 60%);
}

/*header-end / main-start --- */

main{
    grid-row: 2 / -1;
    grid-column: 2 / -1;
    background-color: #eee;

    display: grid;
    gap: var(--default-padding);
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content; /*!O tamnho minimo para caber o conteudo*/

    padding: var(--default-padding);
}

main > *{
    grid-column: span 2;
}

main > .grid-half{
    grid-column: span 1;
}

main > figure{
    margin: 0;
}

.summary{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--small-padding) var(--default-padding) ;
    border-radius: 4px;
}

.summary article{
    padding: var(--small-padding) 0;
}

.summary_number{
    font-size: 1.2rem;
    color: var(--primary-color);
    font-weight: 600;
    margin-left: var(--small-padding);
}

.summary_separeted{
    width: 3px;
    background-color: var(--gray);
    align-self: stretch; /*!para fazer que a linha apareça*/
}

.btn{
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 4px;
    padding: calc(var(--small-padding) / 2) var(--default-padding);
}

.summary_btn{
    align-self: stretch;
    display: flex;
    align-items: center;
}


/*main-end --- */


@media screen and (max-width: 71.125em){
    .summary{
        flex-direction: column;
        align-items:  flex-start;
    }

    .summary article{
        padding: var(--vr-small-padding) 0;
    }

    .summary_btn{
        align-self: initial;
        margin-top: var(--vr-small-padding);
    }

    .summary_separeted{
        width: 100%;
        height: 3px;
        background-color: var(--gray);
        align-self: stretch; /*!para fazer que a linha apareça*/
    }

    main > .grid-half{
        grid-column: span 2;
    }
    
}

@media screen and (max-width: 56.25em){
    body{
        grid-template-columns: max-content 1fr; /*?Horizontal*/
        grid-template-rows: 4rem 3.5rem minmax( calc(100vh - 4rem), auto );
    }

    .mainNav{
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
    }
    
    .mainNav_menu-first li{
        padding-top: 0;
    }
    
    
    .mainNav_linkLogo{
        padding-top: 0;
        padding-right: 0;
    }
    
    .mainNav_menus{
        display: flex;
        flex-direction: row;
        justify-content: end;
        flex-grow: 1;
        padding-top: 0;
    }
    
    .mainNav_menu{
        display: flex;
    }

    .mainNav_menus{
        margin-top: 0;
    }

    .mainNav_menu li{
        padding-right: var(--default-padding);
    }
    
    
    .mainNav_menu:last-child{
        padding-bottom: 0;
        padding-right: var(--vr-small-padding);
    } 
    
    .mainNav_menu:not(:last-child){
        border-bottom: 1px solid var(--gray);
        padding-bottom: 0;
    }

    .mainNav_menu span{
        display: none;
    }

    /*main*/

    main{
        padding: var(--small-padding);
    }

    .summary{
        margin-top: 4em;
    }
  
}

@media screen and (max-width:38.75em ){

    body{
        grid-template-columns: max-content 1fr; /*?Horizontal*/
        grid-template-rows: 5rem 36.3rem minmax( calc(100vh - 4rem), auto );
    }

    main{
        grid-row: 3 / 4;
        grid-column: 2 / -1;
    }
    
    .summary{
        flex-direction: column;
        align-items:  center;
        text-align: center;
        margin-top: 1em;
        z-index: 2;
    }

    .perfil_thump{
        display: none;
    }

    
    .mainNav{
        grid-row: 2 / 3;
        grid-column: 1 / -1;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative ;
        top: initial;
        height: 36.3rem;
        z-index: 1;
    }
    
    .mainNav_menu-first li{
        padding-top: 0;
    }
    
    
    .mainNav_linkLogo{
        padding-top: var(--vr-small-padding);
        padding-right: 0;
        text-align: center;
        border-bottom: 1px solid var(--gray);
        padding-right: 1.5rem;
    }
    
    .mainNav_menus{
        display: flex;
        flex-direction: column;
        justify-content: initial;
        flex-grow: 1;
        padding-top: 0;
        width: 100%;
    }

    
    .mainNav_menus{
        margin-top: 0;
    }
    
    .mainNav_menu{
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .mainNav_menu li{
        padding-right: 0;
        width: 100%;
    }

    .mainNav_menu li a{
        display: inline-block;
        width: 100%;
        padding: 2rem;
        display: flex;
        justify-content: center;
        gap: var(--vr-small-padding);
        box-sizing: border-box;
    }

    .mainNav_menu li:hover{
        background-color: rgb(243, 243, 243);
    }
    
    
    .mainNav_menu:last-child{
        padding-bottom: var(--small-padding);
        padding-right: 0;
    } 
    
    .mainNav_menu:not(:last-child){
        border-bottom: 1px solid var(--gray);
        padding-bottom: 0;
    }

    .mainNav_menu span{
        display: inline-block;
    }

    .mainNav_menu:last-child{
        padding-bottom: 0;
    } 
        
}


/* Adicione isso ao final do seu arquivo estilo.css */
@media screen and (max-width: 38.75em) {
    html {
        overflow-x: hidden; /* Evita a barra de rolagem horizontal */
    }

    body {
        overflow-y: auto; /* Restaura o scroll vertical para telas menores */
    }
}





